spring.application.name=Uploadify

#################### S3 Configuration ############
cloud.aws.credentials.access-key= ${ACCEESS_KEY}
cloud.aws.credentials.secret-key= ${SECRET_KEY}
cloud.aws.region.static= ${REGION}
aws.bucket.name= ${BUCKET_NAME}

# Set maximum file size for upload
spring.servlet.multipart.max-file-size=50MB
# Set maximum request size (for multiple files or large uploads)
spring.servlet.multipart.max-request-size=50MB
